{
    "name": "RuneBlade.Input",
    "rootNamespace": "",
    "references": [
        "GUID:8a867fa8b15798b48b875eb7bfa01cf0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}